# Endless-Rise-Tweaks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_upload.yml
src/main/java/ru/barmaxx/endlessrisemod/: EndlessRiseMod.java
src/main/java/ru/endlessrise/: EndlessRiseMain.kt  ModStarter.java
src/main/java/ru/endlessrise/common/events/: ChiselHandler.kt
src/main/java/ru/endlessrise/common/init/: JEIPlugins.kt  ModBlocks.kt  ModCreativeTabs.kt  ModItems.kt
src/main/java/ru/endlessrise/common/recipes/: ChiselRecipe.kt
src/main/java/ru/endlessrise/common/registry/: ChiselRecipes.kt
src/main/java/ru/endlessrise/common/world/: ChiselSaveData.kt  ImmersiveEngineeringWorldTweaks.java  ModOreFeature.kt
src/main/java/ru/endlessrise/mixins/: BlockHarvestAccessor.java  MixinItemStages.java  MixinRestrictionManager.java  QuernBlockMixin.java
src/main/java/ru/endlessrise/mixins/client/: SeasonHudCalendarMixin.java
src/main/resources/: endlessrise.mixins.json  pack.mcmeta
src/main/resources/assets/endlessrise/blockstates/: chlorophyte_ore.json
src/main/resources/assets/endlessrise/lang/: en_us.json  ru_ru.json
src/main/resources/assets/endlessrise/models/block/: totemic_zombie.json
src/main/resources/assets/endlessrise/models/item/: chlorophyte_ore.json  endless_rise.json  lamp.json  lens.json  photocell.json  wet_paper.json
src/main/resources/data/endlessrise/loot_tables/blocks/: chlorophyte_ore.json
src/main/resources/data/notreepunching/tags/blocks/: always_drops.json
