plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.spongepowered.mixin' version '0.7.+'
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}


group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true


    runs {
        configureEach {
            workingDirectory project.file('run')


            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
        }

        server {
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    implementation.extendsFrom(library)
    library.extendsFrom(shade)
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:atum-59621:3990329")
    implementation fg.deobf("curse.maven:immersive-engineering-231951:3809596")
    implementation fg.deobf("curse.maven:curios-309927:4419403")
    implementation fg.deobf("curse.maven:no-tree-punching-289043:3590179")

    shade 'org.jetbrains:annotations:23.1.0'
    Closure withoutAnnotations = { exclude group: 'org.jetbrains', module: 'annotations' }
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8", withoutAnnotations
    shade "org.jetbrains.kotlin:kotlin-reflect", withoutAnnotations

    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
}


mixin {
    add sourceSets.main, "endlessrise.refmap.json"
    config "endlessrise.mixins.json"

    debug = true
    debug.verbose = true
    debug.countInjections = true
    debug.export = true
    checks.interfaces = true
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier.set("")

    def shadowPackages = [
            'kotlin',
            'org.intellij',
            'org.jetbrains'
    ]

    shadowPackages.forEach {
        relocate(it, "endless_repack.$it")
    }

    mergeServiceFiles()
    exclude '**/module-info.class'
    finalizedBy('reobfShadowJar')
}

reobf {
    jar {}
    shadowJar {}
}

jar {
    archiveClassifier.set("dev")
    from sourceSets.main.output
    exclude '**/module-info.class'

    from { configurations.shade.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }

    finalizedBy('reobfJar')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = Arrays.asList("-Xjvm-default=all", "-Xopt-in=kotlin.RequiresOptIn")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
